# API_Book_DotNet

./: .gitignore  Program.cs  TestWebAPI.csproj  TestWebAPI.http  appsettings.json
Config/: AddBearerTokenConfig.cs  AuthorizationConfig.cs  EmailConfiguration.cs  TokenSettings.cs
Configs/: AddBearerTokenConfig.cs  PaypalConfig.cs  RedisCacheConfig.cs
Controllers/: AppointmentControllers.cs  AuthController.cs  AuthControllers.cs  AuthResetPassword.cs  BooksController.cs  CategoriesController.cs  CategoryControllers.cs  ContractControllers.cs  ConversationsControllers.cs  DataGeneratorController.cs  DataGeneratorControllers.cs  EvaluateControllers.cs  MessagesControllers.cs  NotificationControllers.cs  PaymentControllers.cs  PermissionController.cs  PermissionControllers.cs  PropertyControllers.cs  RolesController.cs  RolesControllers.cs  UserController.cs  UserControllers.cs
Data/: ApplicationDbContext.cs
Helpers/: ApplicationMapper.cs  CacheKeyGenerator.cs  ChatHub.cs  CodeGenerator.cs  ErrStatus.cs  HashPasswordHelper.cs  HttpStatusException.cs  PermissionHandler.cs  RegexUtilities.cs  ResponseHelper.cs  ValidationFileImage.cs
Middlewares/: CookieHelper.cs  ErrorHandlingToken.cs  ExceptionHandlerMiddleware.cs  IJWTHelper.cs  JWTHelper.cs  SessionExtensions.cs  ValidatorFilterAttribute.cs
Migrations/: 20240518183053_DbInit.Designer.cs  20240518183053_DbInit.cs  20240519093109_AddRoleModel.Designer.cs  20240519093109_AddRoleModel.cs  20240526192459_initDB.Designer.cs  20240526192459_initDB.cs  20240526192714_setAllowNullForPhoneInUser.Designer.cs  20240526192714_setAllowNullForPhoneInUser.cs  (+48 more)
Models/: Book.cs  (+23 more)
(+140 files in other folders)
